#features
  background-color: #f4f8fb
  padding: 50px 0
  position: relative

  .col-4
    h1, h3, p
      font-weight: 200

    h3, p
      line-height: 26px

    h1, p
      color: #666

    h3
      color: #999

    p
      font-size: 14px

#features::after
  content: ""
  height: 0
  width: 0
  border: 50px solid #f4f8fb
  position: absolute
  left: 50%
  bottom: -30px
  transform: translateX(-50%)
  border-radius: 50%
