#hero
  background-color: red
  background: url("/assets/Group 2.png") no-repeat
  background-size: cover
  height: 100vh
  width: 100%

  input
    outline: none

  .heading
    position: absolute
    right: 10%
    top: 50%
    transform: translateY(-50%)
    color: white

    h1
      font-weight: 300
      font-size: 60px
    p
      font-weight: 200
      width: 75%
      line-height: 26px

#header
  padding: 15px
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: space-between

  .nav
    width: 30px
    margin-left: 15px
  .nav span
    height: 3px
    width: 30px
    background-color: #fff
    display: block
    margin: 5px 0

  .logo
    display: inline-block

  .search
    display: flex
    align-items: center
    justify-content: space-between

  .search *
    display: inline-block

  .search a
    background-color: #835fa8
    color: white
    text-decoration: none
    padding: 15px 35px
    border-radius: 50px
    margin-left: 10px

  .search-bar
        width: 250px
        background-color: #343c48
        color: white
        padding: 15px
        position: relative
        border-radius: 50px
        border: none

  .ion-android-search
    font-size: 20px
    position: absolute
    top: 50%
    right: 18%
    transform: translateY(-50%)
    color: #A9A5A2

  .search-bar *
    display: inline-block
    margin: 0
