#screens
  background-color: #835fa8
  color: white
  padding: 50px 0 250px
  position: relative
  clip: 200px 200px auto 200px
  overflow: hidden

  h1
    font-weight: 300

  p
    font-weight: 200

  .screens


    .screen1
      position: absolute
      top: 0px
      right: 100px
      z-index: 3

    .screen2
      position: absolute
      top: 170px
      right: 470px
      z-index: 2
